# selenium-java-advanced

./: pom.xml
src/main/java/com/herokuapp/theinternet/base/: BaseTest.java  BrowserDriverFactory.java  CsvDataProviders.java  TestListener.java  TestUtilities.java
src/main/java/com/herokuapp/theinternet/pages/: BasePageObject.java  CheckboxesPage.java  DragAndDropPage.java  DropDownPage.java  EditorPage.java  FileUploaderPage.java  HorizontalSliderPage.java  HoversPage.java  JSErrorPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  LoginPage.java  SecureAreaPage.java  WelcomePage.java  WelcomePageObject.java  WindowsPage.java
src/main/resources/: log4J2.xml
src/main/resources/files/: index.html
src/test/java/com/herokuapp/theinternet/: PositiveTests.java
src/test/java/com/herokuapp/theinternet/alertstests/: AlertsTests.java
src/test/java/com/herokuapp/theinternet/checkboxespagetests/: CheckboxesTests.java
src/test/java/com/herokuapp/theinternet/draganddroptests/: DragAndDropTests.java
src/test/java/com/herokuapp/theinternet/dropdowntests/: DropdownTest.java
src/test/java/com/herokuapp/theinternet/editortests/: EditorTests.java
src/test/java/com/herokuapp/theinternet/fileuploadertests/: FileUploaderTests.java
src/test/java/com/herokuapp/theinternet/hovertests/: HoverTests.java
src/test/resources/TestSuites/: FullUITestSuite.xml  NegativeTests.xml  SmokeTestSuite.xml
src/test/resources/TestSuites/SeparateTestSuites/: AlertTestSuites.xml  CheckboxesTestsSuiteMobile.xml  DropdownHeadlessTestSuite.xml  DropdownTestSuite.xml  HoverTestSuite.xml  JSErrorTestSuite.xml  KeyPressesTestSuite.xml  NegativeTests.xml  UploadTestSuite.xml  WindowsTestSuite.xml
src/test/resources/dataproviders/NegativeLoginTests/: negativeLogInTest.csv
(+6 files in other folders)
